<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VISION LAB</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <div class="header-pont">
            <a href="/" aria-label="VISION LAB">
                <img src="/image/vision_lab_logo3.png" alt="VISION LAB" class="brand-logo">
            </a>
        </div>
        <nav>

            <a href="#" class="menu-item" onclick="navigate('home')">Home</a>
            <a href="#" class="menu-item" onclick="navigate('members')">VISIONers</a>
            <a href="#" class="menu-item" onclick="navigate('research')">Research</a>
            <a href="#" class="menu-item" onclick="navigate('publication')">Publication</a>
            <a href="#" class="menu-item" onclick="navigate('photos')">Photos</a>
            <img src="/image/image_white.png" alt="Search" class="search-icon" onclick="toggleSearch()" />
            <div class="search-dropdown">
                <input type="text" id="searchInput" placeholder="Search..." />
                <button onclick="performSearch()">🔍</button>
            </div>
        </nav>
    </header>


    <script src="script.js"></script>
        
    
</body>

</html>