<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VISION LAB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-pont">
            <a href="/" aria-label="VISION LAB">
                <img src="/image/vision_lab_logo3.png" alt="VISION LAB" class="brand-logo">
            </a>
        </div>
        <nav>

            <a href="#" class="menu-item" onclick="navigate('home')">Home</a>
            <a href="#" class="menu-item" onclick="navigate('members')">VISIONers</a>
            <a href="#" class="menu-item" onclick="navigate('research')">Research</a>
            <a href="#" class="menu-item" onclick="navigate('publication')">Publication</a>
            <a href="#" class="menu-item" onclick="navigate('photos')">Photos</a>
            <img src="/image/image_white.png" alt="Search" class="search-icon" onclick="toggleSearch()" />
            <div class="search-dropdown">
                <input type="text" id="searchInput" placeholder="Search..." />
                <button onclick="performSearch()">🔍</button>
            </div>
        </nav>
    </header>

    <div style="display: flex; flex-wrap: wrap; align-items: center; margin-block: clamp(3px, 3vh, 64px); margin-right: clamp(1%, 5vw, 25%); margin-left: clamp(1%, 5vw, 25%); gap: 40px;">
        <!-- 이미지 영역 -->
        <div class="banner">
            <img src="/image/research1.png" alt="Bird Drawing" style="object-fit: cover; width: 100%; height: 100%;" />
        </div>

        <div style="margin-left: 1%; width: 100%; text-align: center; font-family: 'Segoe UI', sans-serif;">

            <div style="font-size: 35pt; font-weight:bold">CMOS LiDAR Sensor</div>
        </div>

        <img src="/image/research2.png" alt="Bird Drawing" style="flex: 1 1 250px; max-width: 400px; height: auto; border: 1px solid #ccc; border-radius: 4px;" />
        <!-- 텍스트 영역 -->
        <div
            style="flex: 2 1 400px; flex-wrap: nowrap; font-family: 'Segoe UI', sans-serif; line-height: 1.6; font-size: 16px; color: #333; text-align: left;">
            <div style="font-size: 24pt; font-weight:bold">How can we measure distance?</div>
            <li class="info-text">
                <strong>Direct time-of-flight method (d-ToF) :</strong>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly measure time between laser emission and the arrival of its
                echo
            </li>

        </div>

        <div style="text-align: center;">
            <div style="font-weight: bold; margin-bottom: 8px;">Mechanical Scanning LiDAR</div>
            <img src="/image/research3.png" alt="Mechanical LiDAR"
                style="width: auto; height: 300px;" />
        </div>

        <!-- 두 번째 이미지 + 제목 -->
        <div style="text-align: center;">
            <div style="flex: 1 1 300px; max-width: 500px; min-width: 250px;font-weight: bold; margin-bottom: 8px;">Solid-State Scanning (Electrical scanning) LiDAR</div>
            <img src="/image/research4.png" alt="Solid-State LiDAR"
                style="width: auto; height: 300px; border: 1px solid #ccc; border-radius: 4px;" />
        </div>
    </div>
    <script src="script.js"></script>


</body>

</html>