body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #003366;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 10px;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
}

.content {
    position: relative; 
    background: url('/image/큰배경.png') no-repeat center center; 
    background-size: cover; 
    height: 500px; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    color: white; 
    text-align: center;
    padding: 20px;
}

.background-overlay {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); 
    
    z-index: 1; 
}

.sub-header-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 30px;
    margin-top: 10px;
    color: #ffffff;
    z-index: 2; 
}

.menu-item {
    font-family: 'Orbitron', sans-serif;
}

.header-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 60px;
    font-weight: bold;
    color: #ffffff;
    z-index: 2;
}

.header-pont {
    
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

.brand-logo {
  height: 36px;   /* 네비게이션 높이에 맞춰 조절 */
  width: auto;    /* 비율 유지 */
  display: block;
}

.line-size {
    font-size: 20px;
}

.search-container {
    position: relative;
    display: inline-block;
}

.search-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-left: 5px;
}

.search-dropdown {
    display: none;
    position: absolute;
    top: 30px;
    right: 0;
    background: white;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.search-dropdown input {
    padding: 5px;
    width: 150px;
}

.search-dropdown button {
    padding: 5px;
    cursor: pointer;
}

.scholar-link {
    text-decoration: none; /* 밑줄 제거 */
    color: inherit; /* 기본 텍스트 색상 유지 */
    /* font-weight: bold; */
     /* 강조 효과 */
}

.scholar-link:hover {
    text-decoration: underline; /* 마우스를 올리면 밑줄 표시 */
    color: blue; /* 링크 색상 변경 */
}

.news-section {
  margin: 5% 10%;
  font-size: 1rem;
  line-height: 1.6;
}

.news-section h2 {
  color: #003366;
  margin: 30px 0 15px;
  font-size: 1.3rem;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
}

.news-section ul {
  list-style: none;    /* 점 제거 */
  padding: 0;
}

.news-section li {
  margin-bottom: 10px;
}

.news-section strong {
  color: #222;
}

.news-section em {
  color: #444;
  font-style: italic;
}

.info-title {
    font-family: 'Segoe UI', sans-serif;
    font-size: 20pt;
    font-weight: bold;
    color: #333;
    line-height: 1.5;
}

.info-text {
    font-family: 'Segoe UI', sans-serif;
    font-size: 16pt;
    color: #333;
    margin: 20px 0;
    line-height: 1.5;
}

.category-title {
    font-family: 'Segoe UI', sans-serif;
    font-size: 26pt;
    text-align: left;
    margin-left: 7%;
    font-weight: bold;
    margin-bottom: 20px;
    /*color: #003366;*/
}

.subname-text {
    font-family: 'Segoe UI', sans-serif;
    font-size: 12pt;
    color: #333;
    margin: 20px 0;
    line-height: 1.5;
}

.contact-text {
    font-family: 'Segoe UI', sans-serif;
    font-size: 14pt; 
    display: flex;
    align-items: center;
}

.banner{
  width: 100%;
  max-width: 1200px;     /* 필요 시 조절 */
  height: 300px;         /* 배너 높이 */
  /*border-radius: 10px;*/
  overflow: hidden;
}

