<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VISION Lab</title>
  <style>
    :root {
      --bg: #ffffff;
      --text: #0f172a; /* slate-900 */
      --muted: #475569; /* slate-600 */
      --line: #e2e8f0; /* slate-200 */
      --brand: #047857; /* emerald-700 */
      --brand-50: #ecfdf5;
      --card: #ffffff;
      --shadow: 0 10px 20px rgba(2, 6, 23, 0.06), 0 2px 6px rgba(2, 6, 23, 0.06);
      --radius: 16px;
      --radius-lg: 20px;
      --maxw: 1200px;
    }
    * { box-sizing: border-box; }
    html { scroll-behavior: smooth; }
    body { margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; color: var(--text); background: var(--bg); }
    img { max-width: 100%; display: block; }
    a { color: inherit; text-decoration: none; }
    .container { max-width: var(--maxw); margin-inline: auto; padding: 0 20px; }

    /* NAV */
    .navwrap { position: fixed; inset: 0 0 auto 0; z-index: 50; transition: background .3s, box-shadow .3s, backdrop-filter .3s; }
    .nav { display:flex; align-items:center; justify-content:space-between; padding: 14px 0; }
    .brand { display:flex; align-items:center; gap:10px; font-weight: 600; }
    .brand-badge { height: 36px; width: 36px; border-radius: 12px; background: var(--brand); color:#fff; display:grid; place-items:center; font-weight: 900; }
    .nav-links { display:flex; gap:6px; }
    .nav-link { padding:8px 12px; border-radius: 12px; }
    .nav-link:hover { background: rgba(0,0,0,.05); }
    .navwrap.scrolled { backdrop-filter: blur(8px); background: rgba(255,255,255,.8); box-shadow: 0 6px 24px rgba(2,6,23,.06); }
    .menubtn { display:none; padding:8px; border-radius:12px; }
    .menubtn:hover { background: rgba(0,0,0,.05); }

    /* Drawer */
    .drawer { position: fixed; inset: 0 0 0 auto; width: 300px; background:#fff; box-shadow: -20px 0 40px rgba(2,6,23,.12); transform: translateX(100%); transition: transform .3s; z-index: 60; display:flex; flex-direction:column; }
    .drawer.open { transform: translateX(0); }
    .drawer-head { display:flex; align-items:center; justify-content: space-between; padding: 16px; border-bottom: 1px solid var(--line); }
    .drawer-links { display:flex; flex-direction:column; padding: 8px; }
    .drawer a { padding: 10px 12px; border-radius: 12px; }
    .drawer a:hover { background: rgba(0,0,0,.05); }

    /* Hero */
    .section { padding: 96px 0; }
    .hero { padding-top: 120px; }
    .grid { display:grid; gap: 24px; }
    .grid-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    .grid-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
    .grid-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
    .title-hero { font-size: clamp(32px, 4vw, 56px); line-height: 1.05; font-weight: 800; letter-spacing: -0.02em; }
    .title { font-size: clamp(28px, 3.2vw, 44px); line-height:1.08; font-weight: 800; text-align:center; margin-bottom: 14px; font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif; }
    .kicker { text-align:center; color: var(--brand); font-weight: 700; letter-spacing: .06em; text-transform: uppercase; font-size: 13px; }
    .muted { color: var(--muted); }

    .card { background: var(--card); border: 1px solid var(--line); border-radius: var(--radius); box-shadow: var(--shadow); }
    .card-lite { background: var(--card); border: 1px solid var(--line); border-radius: var(--radius); }
    .pad { padding: 20px; }

    .pill { display:inline-flex; align-items:center; gap:8px; padding:10px 14px; border-radius: 16px; }
    .pill-primary { background: var(--brand); color:#fff; box-shadow: var(--shadow); }
    .pill-ghost { border:1px solid var(--line); }

    .placeholder { aspect-ratio: 16/9; width:100%; background: linear-gradient(135deg,#eef2f7,#e6edf5); border: 1px dashed #cbd5e1; border-radius: var(--radius-lg); display:grid; place-items:center; color:#64748b; }

    /* Research split */
    .split { display:grid; gap: 28px; grid-template-columns: 1.2fr 1fr; }

    /* Publications list */
    .pub { display:flex; gap:16px; }
    .thumb { width: 130px; display:none; }

    /* Photos grid */
    .photos { display:grid; grid-template-columns: repeat(2,1fr); gap:12px; }

    /* Footer */
    footer { padding: 48px 0; border-top: 1px solid var(--line); color: var(--muted); font-size: 14px; }

    /* Animations */
    .reveal { opacity: 0; transform: translateY(12px); transition: opacity .6s ease, transform .6s ease; }
    .reveal.in { opacity: 1; transform: translateY(0); }

    /* Responsive */
    @media (max-width: 1024px) { .split { grid-template-columns: 1fr; } }
    @media (max-width: 900px) {
      .nav-links { display:none; }
      .menubtn { display:block; }
      .grid-4 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
      .grid-3 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
      .pub { flex-direction: column; }
      .thumb { display:none; }
    }
    @media (min-width: 640px) { .thumb { display:block; } }
    @media (max-width: 520px) {
      .grid-2 { grid-template-columns: 1fr; }
      .grid-3, .grid-4 { grid-template-columns: 1fr; }
      .photos { grid-template-columns: repeat(2,1fr); }
    }
  </style>
</head>
<body>
  <!-- NAVBAR -->
  <div class="navwrap" id="navwrap">
    <div class="container nav">
      <a href="#home" class="brand">
        <div class="brand-badge">V</div>
        <div>VISION Lab.</div>
      </a>
      <nav class="nav-links" aria-label="Primary">
        <a class="nav-link" href="#home">Home</a>
        <a class="nav-link" href="#members">VISIONers</a>
        <a class="nav-link" href="#research">Research</a>
        <a class="nav-link" href="#pubs">Publications</a>
        <a class="nav-link" href="#photos">Photos</a>
        <a class="nav-link" href="#contact">Contact</a>
      </nav>
      <button class="menubtn" id="openDrawer" aria-label="Open menu">☰</button>
    </div>
  </div>

  <!-- Drawer -->
  <aside class="drawer" id="drawer" aria-hidden="true">
    <div class="drawer-head">
      <strong>Menu</strong>
      <button id="closeDrawer" aria-label="Close menu">✕</button>
    </div>
    <nav class="drawer-links" aria-label="Mobile">
      <a href="#home" class="nav-link">Home</a>
      <a href="#members" class="nav-link">VISIONers</a>
      <a href="#research" class="nav-link">Research</a>
      <a href="#pubs" class="nav-link">Publications</a>
      <a href="#photos" class="nav-link">Photos</a>
      <a href="#contact" class="nav-link">Contact</a>
    </nav>
  </aside>

  <!-- HERO -->
  <section id="home" class="section hero">
    <div class="container grid grid-2">
      <div>
        <h1 class="title-hero reveal">Research at <span style="color:var(--brand)">VISION Lab</span></h1>
        <p class="muted reveal" style="margin-top:12px; max-width: 58ch;">Write a short mission statement here. Two crisp sentences about your research themes and goals.</p>
        <div style="margin-top:20px; display:flex; gap:10px; flex-wrap:wrap;" class="reveal">
          <a href="#research" class="pill pill-primary">Explore Research →</a>
          <a href="#pubs" class="pill pill-ghost">View Publications</a>
        </div>
      </div>
      <div class="reveal">
        <div class="placeholder">Replace with hero image / banner</div>
      </div>
    </div>
  </section>

  <!-- QUICK CARDS -->
  <section class="section" style="padding-top: 32px;">
    <div class="container grid grid-4">
      <div class="card pad reveal">
        <div style="display:flex; gap:12px; align-items:center;">
          <div style="height:42px;width:42px;border-radius:12px;background:var(--brand-50);color:var(--brand);display:grid;place-items:center;font-weight:700;">🧪</div>
          <div>
            <div style="font-weight:600;">CMOS LiDAR</div>
            <div class="muted" style="font-size:14px;">SPAD pixels, AFE, 2‑step TDC</div>
          </div>
        </div>
      </div>
      <div class="card pad reveal">
        <div style="display:flex; gap:12px; align-items:center;">
          <div style="height:42px;width:42px;border-radius:12px;background:var(--brand-50);color:var(--brand);display:grid;place-items:center;font-weight:700;">🧠</div>
          <div>
            <div style="font-weight:600;">Neuromorphic IC</div>
            <div class="muted" style="font-size:14px;">Event‑based sensing & compute</div>
          </div>
        </div>
      </div>
      <div class="card pad reveal">
        <div style="display:flex; gap:12px; align-items:center;">
          <div style="height:42px;width:42px;border-radius:12px;background:var(--brand-50);color:var(--brand);display:grid;place-items:center;font-weight:700;">📄</div>
          <div>
            <div style="font-weight:600;">Publications</div>
            <div class="muted" style="font-size:14px;">ISSCC, JSSC, VLSI, Sensors</div>
          </div>
        </div>
      </div>
      <div class="card pad reveal">
        <div style="display:flex; gap:12px; align-items:center;">
          <div style="height:42px;width:42px;border-radius:12px;background:var(--brand-50);color:var(--brand);display:grid;place-items:center;font-weight:700;">📷</div>
          <div>
            <div style="font-weight:600;">Photos</div>
            <div class="muted" style="font-size:14px;">Lab life & demos</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- RESEARCH: CMOS LIDAR -->
  <section id="research" class="section" style="background: linear-gradient(#fff, #f8fafc);">
    <div class="container">
      <div class="kicker reveal">Research</div>
      <h2 class="title reveal">CMOS LiDAR Sensor</h2>

      <div class="split" style="margin-top: 24px;">
        <div class="reveal">
          <h3 style="font-size:22px; font-weight:700; margin: 0 0 8px 0;">How can we measure distance?</h3>
          <ul class="muted" style="padding-left: 18px; line-height:1.6;">
            <li><strong>Direct time‑of‑flight (d‑ToF)</strong>: measure delay between laser emission and echo.</li>
            <li>Replace these bullets with your own explanation.</li>
          </ul>
          <div class="grid grid-2" style="margin-top:14px;">
            <div class="placeholder">block diagram / figure</div>
            <div class="placeholder">illustration / graphic</div>
          </div>
        </div>
        <div class="reveal">
          <div class="card-lite pad" style="margin-bottom: 14px;">
            <div style="font-weight:600; margin-bottom:6px;">Key Topics</div>
            <ul class="muted" style="padding-left: 18px; line-height:1.6; font-size:14px;">
              <li>SPAD pixels & analog front‑ends (AFE)</li>
              <li>Coarse/Fine TDC with DLL</li>
              <li>Priority histogram memory</li>
              <li>Interference cancellation</li>
            </ul>
          </div>
          <div class="card-lite pad">
            <div style="font-weight:600; margin-bottom:6px;">At a Glance</div>
            <div class="muted" style="font-size:14px;">320×240 array, 100 MHz clock tree, 2‑step histogramming, etc. (placeholder)</div>
          </div>
        </div>
      </div>

      <div class="grid grid-2" style="margin-top:28px;">
        <div class="reveal placeholder">Mechanical scanning LiDAR image</div>
        <div class="reveal placeholder">Solid‑state scanning LiDAR image</div>
      </div>
    </div>
  </section>

  <!-- SELECTED PROJECT CARD -->
  <section class="section">
    <div class="container card" style="overflow:hidden;">
      <div class="grid" style="grid-template-columns: 1.2fr 1fr;">
        <div class="pad">
          <div style="color:var(--brand); font-weight:700; font-size:13px;">Selected Project</div>
          <h3 style="font-size:26px; font-weight:800; margin:6px 0 8px 0; font-family: ui-serif, Georgia, Cambria, Times, serif;">Area‑Efficient SPAD AFE & Priority Histogram Memory</h3>
          <p class="muted">Summarize a flagship paper or chip tape‑out. Replace text with highlights and outcomes.</p>
          <div class="grid grid-2" style="margin-top:16px;">
            <div class="placeholder">die photo / layout</div>
            <div class="placeholder">depth map / results</div>
          </div>
        </div>
        <div class="pad" style="background:#f8fafc; border-left: 1px solid var(--line);">
          <div style="font-size:12px; letter-spacing:.08em; text-transform:uppercase; color:#64748b;">Key Contributions</div>
          <ul class="muted" style="padding-left:18px; line-height:1.7; font-size:14px; margin-top:6px;">
            <li>6‑T SPAD AFE w/ column‑shared recharge</li>
            <li>16× memory reduction via priority histogram</li>
            <li>2‑echo detection with reconfigurable bins</li>
          </ul>
          <a href="#pubs" class="pill pill-primary" style="width:100%; justify-content:center; margin-top:12px;">Read the Paper →</a>
        </div>
      </div>
    </div>
  </section>

  <!-- NEUROMORPHIC -->
  <section class="section" style="background: linear-gradient(#fff,#f8fafc);">
    <div class="container">
      <h2 class="title reveal">Neuromorphic IC</h2>
      <div class="grid grid-2" style="align-items:center; margin-top: 16px;">
        <div class="reveal placeholder">wide banner / collage</div>
        <div class="reveal">
          <h3 style="font-size:22px; font-weight:700;">Neuromorphic Vision Sensor – Coming Soon!</h3>
          <p class="muted" style="margin-top:8px;">Teaser copy for upcoming research. Bio‑inspired sensing with event‑driven compute. Replace this with your own content.</p>
          <div class="grid grid-2" style="margin-top:12px;">
            <div class="card-lite pad">
              <div style="font-weight:600;">Planned Directions</div>
              <ul class="muted" style="padding-left:18px; line-height:1.6; font-size:14px;">
                <li>DVS pixel array & AER readout</li>
                <li>On‑chip sparse compute</li>
                <li>Low‑power edge intelligence</li>
              </ul>
            </div>
            <div class="card-lite pad">
              <div style="font-weight:600;">Open Positions</div>
              <p class="muted" style="font-size:14px; margin-top:6px;">We welcome motivated students—replace with application details.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- MEMBERS -->
  <section id="members" class="section">
    <div class="container">
      <h2 class="title reveal">VISIONers</h2>
      <div class="grid grid-3" style="margin-top: 12px; gap: 18px;">
        <!-- Repeat / edit cards as needed -->
        <div class="card-lite pad reveal">
          <div class="placeholder" style="aspect-ratio: 4/3;">member photo</div>
          <div style="font-weight:600; margin-top:8px;">Member Name</div>
          <div class="muted" style="font-size:14px;">Role / Degree / Interests</div>
        </div>
        <div class="card-lite pad reveal">
          <div class="placeholder" style="aspect-ratio: 4/3;">member photo</div>
          <div style="font-weight:600; margin-top:8px;">Member Name</div>
          <div class="muted" style="font-size:14px;">Role / Degree / Interests</div>
        </div>
        <div class="card-lite pad reveal">
          <div class="placeholder" style="aspect-ratio: 4/3;">member photo</div>
          <div style="font-weight:600; margin-top:8px;">Member Name</div>
          <div class="muted" style="font-size:14px;">Role / Degree / Interests</div>
        </div>
      </div>
    </div>
  </section>

  <!-- PUBLICATIONS -->
  <section id="pubs" class="section" style="background:#f8fafc;">
    <div class="container">
      <h2 class="title reveal">Selected Publications</h2>
      <div class="grid grid-2" style="gap:18px; margin-top: 12px;">
        <article class="card-lite pad pub reveal">
          <div class="thumb"><div class="placeholder">thumbnail</div></div>
          <div>
            <div style="font-weight:600;">Paper Title Goes Here</div>
            <div class="muted" style="font-size:14px;">Authors • Venue • Year</div>
            <p class="muted" style="margin-top:6px;">One‑sentence summary of the contribution. Replace with your abstract snippet.</p>
            <div style="display:flex; gap:8px; flex-wrap:wrap; margin-top:8px;">
              <a class="pill pill-ghost" style="font-size:12px; padding:6px 10px;" href="#">PDF</a>
              <a class="pill pill-ghost" style="font-size:12px; padding:6px 10px;" href="#">Slides</a>
              <a class="pill pill-ghost" style="font-size:12px; padding:6px 10px;" href="#">BibTeX</a>
            </div>
          </div>
        </article>
        <article class="card-lite pad pub reveal">
          <div class="thumb"><div class="placeholder">thumbnail</div></div>
          <div>
            <div style="font-weight:600;">Another Paper Title</div>
            <div class="muted" style="font-size:14px;">Authors • Venue • Year</div>
            <p class="muted" style="margin-top:6px;">Short summary. Replace with your text.</p>
            <div style="display:flex; gap:8px; flex-wrap:wrap; margin-top:8px;">
              <a class="pill pill-ghost" style="font-size:12px; padding:6px 10px;" href="#">PDF</a>
              <a class="pill pill-ghost" style="font-size:12px; padding:6px 10px;" href="#">Slides</a>
              <a class="pill pill-ghost" style="font-size:12px; padding:6px 10px;" href="#">BibTeX</a>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- PHOTOS -->
  <section id="photos" class="section">
    <div class="container">
      <h2 class="title reveal">Photos</h2>
      <div class="photos" style="margin-top: 12px;">
        <div class="card-lite"><div class="placeholder">photo</div></div>
        <div class="card-lite"><div class="placeholder">photo</div></div>
        <div class="card-lite"><div class="placeholder">photo</div></div>
        <div class="card-lite"><div class="placeholder">photo</div></div>
        <div class="card-lite"><div class="placeholder">photo</div></div>
        <div class="card-lite"><div class="placeholder">photo</div></div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="section" style="background:#f8fafc;">
    <div class="container">
      <h2 class="title reveal">Contact</h2>
      <div class="card-lite pad reveal">
        <div class="grid grid-2" style="gap:18px;">
          <div>
            <div style="font-weight:600; display:flex; align-items:center; gap:8px;">Address</div>
            <p class="muted" style="font-size:14px;">Replace with your lab address and directions.</p>
            <div style="font-weight:600; margin-top:12px; display:flex; align-items:center; gap:8px;">Email</div>
            <p class="muted" style="font-size:14px;">contact@visionlab.example</p>
          </div>
          <div><div class="placeholder">map / campus image</div></div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container" style="display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap;">
      <div>© <span id="year"></span> VISION Lab. All rights reserved.</div>
      <a href="#home" class="pill pill-ghost">Back to top</a>
    </div>
  </footer>

  <script>
    // Sticky nav: add style on scroll
    const navwrap = document.getElementById('navwrap');
    const onScroll = () => {
      if (window.scrollY > 24) navwrap.classList.add('scrolled'); else navwrap.classList.remove('scrolled');
    };
    window.addEventListener('scroll', onScroll); onScroll();

    // Drawer open/close
    const drawer = document.getElementById('drawer');
    document.getElementById('openDrawer').addEventListener('click', () => drawer.classList.add('open'));
    document.getElementById('closeDrawer').addEventListener('click', () => drawer.classList.remove('open'));
    drawer.querySelectorAll('a').forEach(a => a.addEventListener('click', () => drawer.classList.remove('open')));

    // Reveal on view
    const io = new IntersectionObserver((entries) => {
      entries.forEach(e => { if (e.isIntersecting) { e.target.classList.add('in'); io.unobserve(e.target); } });
    }, { threshold: 0.12 });
    document.querySelectorAll('.reveal').forEach(el => io.observe(el));

    // Year
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>